package=co.com.luisgomez29
systemProp.version=3.18.1
reactive=true
lombok=true
metrics=false
language=java
skipArchitectureTests=false
org.gradle.parallel=true
systemProp.sonar.gradle.skipCompile=true