package=co.com.luisgomez29
systemProp.version=3.15.1
reactive=true
lombok=false
metrics=false
language=kotlin
org.gradle.parallel=true
systemProp.sonar.gradle.skipCompile=true
#
# Dependency Versions
#
springBootVersion=3.2.3
jacocoVersion=0.8.11
mapstructVersion=1.5.5.Final
awssdkVersion=2.24.9
openapiVersion=2.3.0
awsSecretsManagerVersion=4.4.0
kotlinxCoroutinesVersion=1.8.0