package=co.com.luisgomez29
systemProp.version=3.12.2
reactive=true
lombok=true
metrics=false
language=kotlin
org.gradle.parallel=true
#
# Dependency Versions
#
cleanArchitectureVersion=3.12.2
springBootVersion=3.2.1
sonarVersion=4.4.1.3373
jacocoVersion=0.8.11
mapstructVersion=1.5.5.Final
awssdkVersion=2.23.2
openapiVersion=2.3.0
awsSecretsManagerVersion=4.2.0
kotlinxCoroutinesVersion=1.7.3